# spring4mvcweb

./: README.md
spring4mvc/: README  pom.xml
spring4mvc/src/main/java/com/evolvus/mvcweb/bean/: Loginbean.java
spring4mvc/src/main/java/com/evolvus/mvcweb/controller/: StidentController.java
spring4mvc/src/main/java/com/evolvus/mvcweb/dao/: StudentDao.java  StudentDaoImpl.java
spring4mvc/src/main/java/com/evolvus/mvcweb/model/: TaStudent.java
spring4mvc/src/main/java/com/evolvus/mvcweb/service/: StudentService.java  StudentServiceImpl.java
spring4mvc/src/main/resources/: log4j.properties  oraclescript.sql
spring4mvc/src/main/webapp/WEB-INF/: applicationContext.xml  database-config.xml  spring-mvc-config.xml  web.xml
spring4mvc/src/main/webapp/WEB-INF/views/jsp/: success.jsp  welcome.jsp
